# RegAdm

./: .gitignore
RegAdm/: RegAdm.sln  RegAdmSQLite.db
RegAdm/Model/: AuthorizationChangedArgs.cs  AuthorizationStatus.cs  EntityChangedHandler.cs
RegAdm/Model/Collection/: CollectionHelper.cs  INotifyListChanged.cs  NotifyListChangedEventArgs.cs
RegAdm/Model/DTOs/: ClientDTO.cs  IdDto.cs  ReservationDTO.cs  RoomDTO.cs  RoomTypeDTO.cs  UserDTO.cs
RegAdm/Model/Interfaces/: IAuthorization.cs  IClient.cs  IClientsProvider.cs  IClientsRepository.cs  IIdRepository.cs  ILoadSources.cs  IRegistration.cs  IReservation.cs  IReservationsRepository.cs  IRoom.cs  IRoomType.cs  IRoomTypesRepository.cs  IRoomsProvider.cs  IRoomsRepository.cs  ISupportDbOperation.cs  IUser.cs  IUsersProvider.cs  IUsersRepository.cs  IdEntity.cs
RegAdm/Model/Mapper/: Mapper.Copy.cs  Mapper.Parse.cs
RegAdm/RegAdm/: App.xaml  App.xaml.cs  Helper.cs  Locator.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageHelper.cs  RegAdm.csproj
RegAdm/RegAdm/Converters/: DatesConverter.cs  FromDictionaryConverter.cs  PlacesConverter.cs  ReservationConverter.cs
RegAdm/RegAdm/Dialogs/: AddUpdateDialog.cs  ClientDialog.xaml  ClientDialog.xaml.cs  ClientDialogBase.cs  ReservationDialog.xaml  ReservationDialog.xaml.cs  ReservationDialogBase.cs  UserDialog.xaml  UserDialog.xaml.cs  UserDialogBase.cs
RegAdm/RegAdm/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
RegAdm/RegAdmModel/: RegAdmContext.cs  RegAdmModel.csproj  Registration.Authorization.cs  Registration.Reservations.cs  Registration.Users.cs  Registration.cs  Registraton.Clients.cs
RegAdm/RegAdmModel/Entities/: Client.cs  Reservation.cs  Room.cs  User.cs  (+1 more)
RegAdm/RegAdmViewModels/: AuthorizationViewModel.cs  ClientsViewModel.cs  LoginPassword.cs  RegAdmViewModels.csproj  ReservationsViewModel.cs  RoomsViewModel.cs  TempClient.cs  TempReservation.cs  TempUser.cs  UsersViewModel.cs
RegAdm/ViewModels/: IdProxy.cs  Proxy.cs  RelayCommand.Generic.cs  RelayCommand.cs  ViewModelBase.Command.cs
(+20 files in other folders)
